<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Glass</title>
    		<link rel="stylesheet" href="css/bootstrap-lightbox.css">
    		<link rel="stylesheet" href="css/bootstrap.min.css">
    		<link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
    		<link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/PremiumSite_imgs/PremiumWindows_Logo.jpg" alt="Premium Windows Logo" width="80px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown  active">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="glass.html">Glass</a></li>
                            <li><a href="windows.html">Windows</a></li>
                            <li><a href="doors.html">Doors</a></li>
                        </ul>
                        </li>
                        <li><a href="certificates.html">Certificates</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <div class="row">
            <div class="offset-md-2 col-md-8">
                <div class="row">
                    <a href="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg2.jpg" class="img-fluid">
                    </a>
                    <a href="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg4.jpg" class="img-fluid">
                    </a>
                    <a href="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg7.jpg" class="img-fluid">
                    </a>
                </div>
            </div>
        </div> -->
        <!-- <div class="row"> -->
        <!-- Trigger the modal with a button -->
<div class="gallery">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg1.jpg" data-toggle="modal" data-target="#myModal" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg2.jpg" data-toggle="modal" data-target="#myModal2" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg3.jpg" data-toggle="modal" data-target="#myModal3" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg4.jpg" data-toggle="modal" data-target="#myModal4" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg5.jpg" data-toggle="modal" data-target="#myModal5" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg6.jpg" data-toggle="modal" data-target="#myModal6" width="300px">
  <img src="IMG/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg7.jpg" data-toggle="modal" data-target="#myModal7" width="300px">
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reed</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg1.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Bamboo</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg2.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delta Frost</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg3.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Glue Chip</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg4.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Flemish</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg5.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Rain</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg6.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal7" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Obsucre</h4>
      </div>
      <div class="modal-body">
        <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_SlideImg7.jpg" width="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <!-- </div> -->
        <div class="E366">
            <h2>What is Low-E366?</h2>
            <p>Cardinal Glass Industries Inc. introduces the ultimate performance glass, LoĒ-366, and comes standard in all Premium Windows products. LoĒ-366 provides the highest levels of year-round comfort and energy savings, for all climates. The secret? A triple layer of silver coating on the glass. This will protect your furniture, carpet, curtains and fabrics in the home as well as keep the heat and cold weather out. Energy-efficient </p>
        </div>
        <div class="glassOption">
            <h2>Glass Options</h2>
            <p>You have the option of single or double pane glass for windows. Doors come standard with double panes. Triple pane glass coming soon!</p>
            <img src="img/PremiumSite_imgs/GlassPage_Imgs/GlassPage_subImg.jpg" alt="tinted glass">
            <h2>Tinted Glass Options</h2>
            <p>Tinted glass reduces glare and is ideal for areas in the home that get a lot of direct sunlight. While reflective glass products are effective in rejecting solar gain, their shiny appearance is undesirable in most homes and buildings. Our subtle tinted glass options provide high visibility and beauty without the discomfort of heat-absorbing glass or visual disruptions of highly reflective glass. </p>
        </div>
        <footer>
            <p class="copyright">&copy; <?php echo date('Y'); ?> Premium Windows Inc.<br>All rights reserved.</p>
            <a href="privacy-policy.html">Privacy Policy</a>
            <div class="text-center socialLinks">
        		<a href="https://www.linkedin.com/in/david-juarez-915270117" target="_blank" ><i id='socialIcons' class="fa fa-facebook-square" style="color:#fff; font-size: 3em;"></i></a>
        		<a href="https://www.freecodecamp.com/djuarez94" target="_blank" ><i id='socialIcons' class="fa fa-instagram" aria-hidden="true" style="padding-right: .25em; padding-left: .25em; color:#fff; font-size: 3em;"></i></a>
        		<a href="https://github.com/djuarez94" target="_blank" ><i id='socialIcons' class="fa fa-twitter-square" style="font-size:3em; color:#fff;"></i></a>
        	</div>
        </footer>
    </body>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-lightbox.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-lightbox.js"></script>
	<script src="js/script.js"></script>
</html>